# binary_calculator

./: .gitignore  Binary calculator.ncp  README.md  api_spec.md  json_spec.md
binaries/: binaries.sln
binaries/binaries/: BinaryCal.cs  BinaryToHexCal.cs  BinaryToIntCal.cs  CCList.cs  CIListStraight.cs  CalHistory.cs  CalculatorMain.cs  CalculatorProcessor.cs  Form1.Designer.cs  Form1.cs  HexToBinaryCal.cs  HexToIntCal.cs  IBinaryExtend.cs  ICal.cs  ICalCollection.cs  ICalIterator.cs  IntCal.cs  IntToBinaryCal.cs  IntToHex.cs  IntToHexCal.cs  NotificationTriggeredEventArgs.cs  Program.cs  binaries.csproj
binaries/binaries_cal/: Class1.cs  binaries_cal.csproj
binaries/binaries_test/: MetamorphicUnitTest.cs  binaries_test.csproj
binaries/binaries_wpf_dotnet/: Form1.Designer.cs  Form1.cs  Program.cs  binaries_wpf_dotnet.csproj
binaries/discord_bot_api/: Bot.cs  ConfigJSON.cs  Program.cs  discord_bot_api.csproj  packages.config
binaries/discord_bot_api_dotnet/: Bot.cs  ConfigJSON.cs  Program.cs  discord_bot_api_dotnet.csproj
binaries/discord_bot_api_dotnet/Commands/: BillCommand.cs  CalCommand.cs  UsersCommand.cs  WalletCommand.cs
binaries/discord_bot_api_dotnet/Logics/: BinaryToHexCal.cs  BinaryToIntCal.cs  CCList.cs  CIListStraight.cs  CalculatorMain.cs  CalculatorProcessor.cs  FileName.cs  HexToBinaryCal.cs  HexToIntCal.cs  IBinaryExtend.cs  ICal.cs  ICalCollection.cs  ICalIterator.cs  IntToBinaryCal.cs  IntToHexCal.cs  NotificationTriggeredEventArgs.cs
binaries/discord_main_api_gate/: WeatherForecast.cs
binaries/dotnet_core_version/: Program.cs  dotnet_core_version.csproj
binaries/wallet_and_loans_test/: BillStackTest.cs  (+4 more)
(+65 files in other folders)
